<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
            <div class="Search">
                <input type="search"  width="10vw" placeholder="Search here">
                <button> Search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="heading">
            <h1>C++ Documentation</h1>
        </div>
        <div class="container">
           <div class="box1">
            <ul>
                <li><a href="Introduction.html">Introduction</a></li>
                <li><a href="History.html">History</a></li>
                <li><a href="C_and_c++.html">C and C++</a></li>
                <li><a href="Variables.html">Variables</a></li>
                <li><a href="Declearing_varaibles.html">Declearing varaibles</a></li>
                <li><a href="Variables_scope.html">Variables scope</a></li>
            </ul>
           </div>
           <div class="box2">
            <h3>Declearing of Variables in C++</h3>
            <p>Variables in C++ is a name given to a memory location. It is the basic unit of storage in a program. </p>
            <li>The value stored in a variable can be changed during program execution.</li>
            <li>A variable is only a name given to a memory location, all the operations done on the variable effects that memory location.</li>
            <li>In C++, all the variables must be declared before use.</li>
            <h3>Rules For Declaring Variable</h3>
            <p>1.The name of the variable contains letters, digits, and underscores.</p>
            <p>2.The name of the variable is case sensitive (ex Arr and arr both are different variables).</p>
            <p>3.The name of the variable does not contain any whitespace and special characters (ex #,$,%,*, etc).</p>
            <p>4.All the variable names must begin with a letter of the alphabet or an underscore(_). </p>
            <p>5.We cannot used C++ keyword(ex float,double,class)as a variable name.</p>
            <h3>Difference Between Variable Declaration and Definition</h3>
            <p>The variable declaration refers to the part where a variable is first declared or introduced before its first use. A variable definition is a part where the variable is assigned a memory location and a value. Most of the time, variable declaration and definition are done together.</p>
            <h3>Types of Variables</h3> <br>
            <p>There are three types of variables based on the scope of variables in C++</p> <br>
            <li>Local Variables</li>
            <li>Instance Variables</li>
            <li>Static Variables</li> <br>
            <p>Let us now learn about each one of these variables in detail.  </p> <br>
            <p>1.Local Variables: A variable defined within a block or method or constructor is called a local variable. </p>
            <li>These variables are created when entered into the block or the function is called and destroyed after exiting from the block or when the call returns from the function.</li>
            <li>The scope of these variables exists only within the block in which the variable is declared. i.e. we can access this variable only within that block.</li>
            <li>Initialization of Local Variable is Mandatory.</li> <br>
            <p>2.Instance Variables: Instance variables are non-static variables and are declared in a class outside any method, constructor, or block. </p> 
            <li>As instance variables are declared in a class, these variables are created when an object of the class is created and destroyed when the object is destroyed.</li>
            <li>Unlike local variables, we may use access specifiers for instance variables. If we do not specify any access specifier then the default access specifier will be used.</li>
            <li>Initialization of Instance Variable is not Mandatory.</li>
            <li>Instance Variable can be accessed only by creating objects.</li> <br>
            <p>3.Static Variables: Static variables are also known as Class variables.</p>
            <li>These variables are declared similarly as instance variables, the difference is that static variables are declared using the static keyword within a class outside any method constructor or block.</li>
            <li>Unlike instance variables, we can only have one copy of a static variable per class irrespective of how many objects we create.</li>
            <li>Static variables are created at the start of program execution and destroyed automatically when execution ends.</li>
            <li>If we access the static variable like the Instance variable (through an object), the compiler will show the warning message and it won’t halt the program. The compiler will replace the object name with the class name automatically.</li>
            <li>If we access the static variable without the class name, the Compiler will automatically append the class name.</li>
           </div>
        </div>
    </main>
</body>
</html>